// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        anko_version = '0.10.8'
        kotlin_version = '1.3.70'
        coroutines_version = '1.3.2'

        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        supportVersion = "28.0.0"
        constraintVersion = "1.1.3"

        rxjava_version = "2.2.11"
        rxandroid_version = "2.1.1"
        jsoup_version = "1.12.1"
        dagger_version = '2.27'
        requery_version = "1.4.0"

        junit_version = '4.13'
        mockito_version = "2.28.2"
        espresso_version = "3.2.0"
        testRules_version = "1.2.0"
        uiautomator_version = "2.2.0"
        extJunit_version = "1.1.1"
        hamcrest_version = "1.3"

        browser_version = "1.2.0"
        work_version = "1.0.1"
        appcompat_version = "1.1.0"
        gson_version = "2.8.6"
        annotation_version = "1.1.0"
        cardview_version = "1.0.0"
        constraintlayout_version = "1.1.3"
        auth_version = "0.7.1"
        stetho_version = "1.5.1"
        debug_db_version = "1.0.3"
        circular_version = "1.1"
        material_dialog_version = "0.9.0.2"
        bugly_version = "2.6.6"
        firebase_version = "17.2.3"
        guava_version = "28.2-android"
        material_version = "1.1.0"
        color_picker_version = "0.0.4"
        seek_bar_version = "0.2.4"
        crash_version = "2.3.0"
        ktx_version = "1.2.0"
        flow_layout_version = "1.10"

        pluginId = "org.xdty.callerinfo.plugin"
        pluginVersionName = "1.1.8"
        pluginVersionCode = 12

    }

    repositories {
        maven { url "https://maven.lib64.net" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta03'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.3'

//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.lib64.net" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}