<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/apk/res-auto">
    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/color">
        <org.xdty.preference.ColorPreference
            android:defaultValue="@color/blue_light"
            android:key="color_normal"
            android:title="@string/color_normal"
            tools:colors="@array/rainbow"
            tools:columns="5"/>
        <org.xdty.preference.ColorPreference
            android:defaultValue="@color/orange_dark"
            android:key="color_poi"
            android:title="@string/color_poi"
            tools:colors="@array/rainbow"
            tools:columns="5"/>
        <org.xdty.preference.ColorPreference
            android:defaultValue="@color/red_light"
            android:key="color_report"
            android:title="@string/color_report"
            tools:colors="@array/rainbow"
            tools:columns="5"/>
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:key="@string/float_window_key"
        android:title="@string/float_window">

        <PreferenceScreen
            android:layout="@layout/preference"
            android:title="@string/window_text_style">
            <com.jenzz.materialpreference.Preference
                android:key="@string/window_text_size_key"
                android:title="@string/window_text_size">
            </com.jenzz.materialpreference.Preference>

            <com.jenzz.materialpreference.Preference
                android:key="@string/window_text_alignment_key"
                android:title="@string/window_text_alignment">
            </com.jenzz.materialpreference.Preference>

            <com.jenzz.materialpreference.Preference
                android:key="@string/window_text_padding_key"
                android:title="@string/window_text_padding">
            </com.jenzz.materialpreference.Preference>

            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:key="@string/window_text_color_key"
                android:title="@string/window_text_color">
            </com.jenzz.materialpreference.SwitchPreference>
        </PreferenceScreen>

        <com.jenzz.materialpreference.Preference
            android:key="@string/window_height_key"
            android:title="@string/window_height">
        </com.jenzz.materialpreference.Preference>

        <com.jenzz.materialpreference.Preference
            android:key="@string/window_transparent_key"
            android:title="@string/window_transparent">
        </com.jenzz.materialpreference.Preference>

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="true"
            android:key="@string/window_trans_back_only_key"
            android:title="@string/window_trans_back_only">
        </com.jenzz.materialpreference.SwitchPreference>

        <PreferenceScreen
            android:layout="@layout/preference"
            android:title="@string/window_visibility">
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:key="@string/ignore_known_contact_key"
                android:title="@string/ignore_known_contact">
            </com.jenzz.materialpreference.SwitchPreference>
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:dependency="@string/ignore_known_contact_key"
                android:key="@string/contact_offline_key"
                android:title="@string/contact_offline">
            </com.jenzz.materialpreference.SwitchPreference>
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:key="@string/display_on_outgoing_key"
                android:title="@string/display_on_outgoing">
            </com.jenzz.materialpreference.SwitchPreference>
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:key="@string/hide_when_off_hook_key"
                android:title="@string/hide_when_off_hook">
            </com.jenzz.materialpreference.SwitchPreference>
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:key="@string/hide_when_touch_key"
                android:title="@string/hide_when_touch">
            </com.jenzz.materialpreference.SwitchPreference>
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="true"
                android:key="@string/window_close_anim_key"
                android:title="@string/window_close_anim">
            </com.jenzz.materialpreference.SwitchPreference>
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:key="@string/disable_notify_key"
                android:title="@string/disable_notify">
            </com.jenzz.materialpreference.SwitchPreference>
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:key="@string/disable_move_key"
                android:title="@string/disable_move">
            </com.jenzz.materialpreference.SwitchPreference>
        </PreferenceScreen>

    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:key="@string/advanced_key"
        android:title="@string/advanced">
        <com.jenzz.materialpreference.Preference
            android:key="@string/api_type_key"
            android:title="@string/api_type">
        </com.jenzz.materialpreference.Preference>
        <PreferenceScreen
            android:key="@string/custom_data_key"
            android:layout="@layout/preference"
            android:title="@string/custom_data">
            <com.jenzz.materialpreference.Preference
                android:key="@string/baidu_api_key"
                android:title="@string/custom_bd_api_key">
            </com.jenzz.materialpreference.Preference>
            <com.jenzz.materialpreference.Preference
                android:key="@string/juhe_api_key"
                android:title="@string/custom_jh_api_key">
            </com.jenzz.materialpreference.Preference>
            <com.jenzz.materialpreference.Preference
                android:key="@string/custom_api_url"
                android:title="@string/custom_api">
            </com.jenzz.materialpreference.Preference>
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:key="@string/only_offline_key"
                android:title="@string/only_offline">
            </com.jenzz.materialpreference.SwitchPreference>
            <com.jenzz.materialpreference.Preference
                android:key="@string/ignore_regex_key"
                android:title="@string/ignore_regex">
            </com.jenzz.materialpreference.Preference>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="@string/plugin_key"
            android:layout="@layout/preference"
            android:title="@string/plugin">
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:key="@string/auto_hangup_key"
                android:title="@string/auto_hangup">
            </com.jenzz.materialpreference.SwitchPreference>
            <com.jenzz.materialpreference.SwitchPreference
                android:defaultValue="false"
                android:key="@string/add_call_log_key"
                android:title="@string/add_call_log">
            </com.jenzz.materialpreference.SwitchPreference>
            <com.jenzz.materialpreference.Preference
                android:key="@string/hangup_keyword_key"
                android:summary="@string/hangup_keyword_summary"
                android:title="@string/hangup_keyword">
            </com.jenzz.materialpreference.Preference>
            <com.jenzz.materialpreference.Preference
                android:key="@string/hangup_geo_keyword_key"
                android:summary="@string/hangup_geo_keyword_summary"
                android:title="@string/hangup_geo_keyword">
            </com.jenzz.materialpreference.Preference>
            <com.jenzz.materialpreference.Preference
                android:key="@string/hangup_number_keyword_key"
                android:summary="@string/hangup_number_keyword_summary"
                android:title="@string/hangup_number_keyword">
            </com.jenzz.materialpreference.Preference>
        </PreferenceScreen>
        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/force_chinese_key"
            android:title="@string/force_chinese">
        </com.jenzz.materialpreference.SwitchPreference>
        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/catch_crash_key"
            android:title="@string/catch_crash">
        </com.jenzz.materialpreference.SwitchPreference>

    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:key="@string/about_key"
        android:title="@string/about">

        <com.jenzz.materialpreference.Preference
            android:key="@string/version_key"
            android:title="@string/version"/>

        <com.jenzz.materialpreference.Preference
            android:key="project"
            android:summary="@string/project_url"
            android:title="@string/project_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/project_url"/>
        </com.jenzz.materialpreference.Preference>

        <PreferenceScreen
            android:key="@string/about_more_key"
            android:layout="@layout/preference"
            android:title="@string/about_more">
            <com.jenzz.materialpreference.Preference
                android:key="@string/developer_key"
                android:summary="@string/developer_summary"
                android:title="@string/developer"/>
            <com.jenzz.materialpreference.Preference
                android:key="feature"
                android:title="@string/feature_notice">
                <intent android:action="org.xdty.callerinfo.action.VIEW_FEATURE"/>
            </com.jenzz.materialpreference.Preference>
            <com.jenzz.materialpreference.Preference
                android:key="privacy"
                android:title="@string/privacy_notice">
                <intent android:action="org.xdty.callerinfo.action.VIEW_PRIVACY"/>
            </com.jenzz.materialpreference.Preference>
            <com.jenzz.materialpreference.Preference
                android:key="license"
                android:title="@string/license">
                <intent android:action="org.xdty.callerinfo.action.VIEW_LICENSES"/>
            </com.jenzz.materialpreference.Preference>
        </PreferenceScreen>

    </com.jenzz.materialpreference.PreferenceCategory>
</PreferenceScreen>