<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/apk/res-auto">
    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/color">
        <org.xdty.preference.ColorPreference
            android:defaultValue="@color/blue_light"
            android:key="color_normal"
            android:title="@string/color_normal"
            tools:colors="@array/rainbow"
            tools:columns="5"/>
        <org.xdty.preference.ColorPreference
            android:defaultValue="@color/orange_dark"
            android:key="color_poi"
            android:title="@string/color_poi"
            tools:colors="@array/rainbow"
            tools:columns="5"/>
        <org.xdty.preference.ColorPreference
            android:defaultValue="@color/red_light"
            android:key="color_report"
            android:title="@string/color_report"
            tools:colors="@array/rainbow"
            tools:columns="5"/>
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/float_window">

        <com.jenzz.materialpreference.Preference
            android:key="@string/window_text_size_key"
            android:title="@string/window_text_size">
        </com.jenzz.materialpreference.Preference>

        <com.jenzz.materialpreference.Preference
            android:key="@string/window_transparent_key"
            android:title="@string/window_transparent">
        </com.jenzz.materialpreference.Preference>

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="true"
            android:key="@string/window_trans_back_only_key"
            android:title="@string/window_trans_back_only">
        </com.jenzz.materialpreference.SwitchPreference>

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="true"
            android:key="@string/window_close_anim_key"
            android:title="@string/window_close_anim">
        </com.jenzz.materialpreference.SwitchPreference>

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/ignore_known_contact_key"
            android:title="@string/ignore_known_contact">
        </com.jenzz.materialpreference.SwitchPreference>

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/display_on_outgoing_key"
            android:title="@string/display_on_outgoing">
        </com.jenzz.materialpreference.SwitchPreference>
        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/hide_when_off_hook_key"
            android:title="@string/hide_when_off_hook">
        </com.jenzz.materialpreference.SwitchPreference>
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:key="@string/advanced_key"
        android:title="@string/advanced">
        <com.jenzz.materialpreference.Preference
            android:key="@string/api_type_key"
            android:title="@string/api_type">
        </com.jenzz.materialpreference.Preference>
        <com.jenzz.materialpreference.Preference
            android:key="@string/baidu_api_key"
            android:title="@string/custom_bd_api_key">
        </com.jenzz.materialpreference.Preference>
        <com.jenzz.materialpreference.Preference
            android:key="@string/juhe_api_key"
            android:title="@string/custom_jh_api_key">
        </com.jenzz.materialpreference.Preference>
        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/force_chinese_key"
            android:title="@string/force_chinese">
        </com.jenzz.materialpreference.SwitchPreference>
        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/catch_crash_key"
            android:title="@string/catch_crash">
        </com.jenzz.materialpreference.SwitchPreference>

    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:key="@string/about_key"
        android:title="@string/about">

        <com.jenzz.materialpreference.Preference
            android:key="@string/version_key"
            android:title="@string/version"/>

        <com.jenzz.materialpreference.Preference
            android:key="@string/developer_key"
            android:summary="@string/developer_summary"
            android:title="@string/developer"/>

        <com.jenzz.materialpreference.Preference
            android:key="project"
            android:summary="@string/project_url"
            android:title="@string/project_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/project_url"/>
        </com.jenzz.materialpreference.Preference>

        <com.jenzz.materialpreference.Preference
            android:key="license"
            android:title="@string/license">
            <intent android:action="org.xdty.callerinfo.action.VIEW_LICENSES"/>
        </com.jenzz.materialpreference.Preference>

    </com.jenzz.materialpreference.PreferenceCategory>
</PreferenceScreen>