<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/number"
            android:drawableLeft="@drawable/ic_call_white_18dp"
            android:drawableStart="@drawable/ic_call_white_18dp"
            style="@style/BottomSheetTextStyle"/>

        <TextView
            android:id="@+id/geo"
            android:drawableLeft="@drawable/ic_location_on_white_18dp"
            android:drawableStart="@drawable/ic_location_on_white_18dp"
            style="@style/BottomSheetTextStyle"/>

        <TextView
            android:id="@+id/time"
            android:drawableLeft="@drawable/ic_date_range_white_18dp"
            android:drawableStart="@drawable/ic_date_range_white_18dp"
            style="@style/BottomSheetTextStyle"/>

        <TextView
            android:id="@+id/ring_time"
            android:drawableLeft="@drawable/ic_notifications_none_white_18dp"
            android:drawableStart="@drawable/ic_notifications_none_white_18dp"
            style="@style/BottomSheetTextStyle"/>

        <TextView
            android:id="@+id/duration"
            android:drawableLeft="@drawable/ic_update_white_18dp"
            android:drawableStart="@drawable/ic_update_white_18dp"
            style="@style/BottomSheetTextStyle"/>

        <TextView
            android:id="@+id/name"
            android:drawableLeft="@drawable/ic_flag_white_18dp"
            android:drawableStart="@drawable/ic_flag_white_18dp"
            style="@style/BottomSheetTextStyle"/>
        <TextView
            android:id="@+id/source"
            android:drawableLeft="@drawable/ic_cloud_download_white_18dp"
            android:drawableStart="@drawable/ic_cloud_download_white_18dp"
            style="@style/BottomSheetTextStyle"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"/>
</FrameLayout>
